<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Event">

    <TextView
        android:id="@+id/textView13"
        style="@style/textview_custom"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Details of the Event!!!!!"
        android:textColor="@color/CustomPink"
        app:layout_constraintBottom_toTopOf="@+id/eventInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/textView14"
        style="@style/textview_custom"
        android:layout_marginTop="92dp"
        android:text="Information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eventInfo"
        style="@style/edittext_custom_1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/textView14" />

    <Spinner
        android:id="@+id/eventType"
        android:layout_width="219dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventInfo"></Spinner>

    <TextView
        android:id="@+id/textView15"
        style="@style/textview_custom"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        style="@style/textview_custom"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:text="Date"
        app:layout_constraintEnd_toStartOf="@+id/eventDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventType" />

    <EditText
        android:id="@+id/eventDate"
        style="@style/edittext_custom_1"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventType" />

    <TextView
        android:id="@+id/textView17"
        style="@style/textview_custom"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eventEmail" />

    <EditText
        android:id="@+id/eventEmail"
        style="@style/edittext_custom_1"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/eventDate"
        app:layout_constraintTop_toBottomOf="@+id/eventDate" />

    <TextView
        android:id="@+id/textView18"
        style="@style/textview_custom"
        android:layout_marginStart="36dp"
        android:text="Phone"
        app:layout_constraintBaseline_toBaselineOf="@+id/eventPhone"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/eventPhone"
        style="@style/edittext_custom_1"
        android:layout_marginTop="28dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/eventEmail"
        app:layout_constraintTop_toBottomOf="@+id/eventEmail" />

    <Button
        android:id="@+id/eventAdd"
        style="@style/Admin_button_style"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="132dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventPhone" />
</android.support.constraint.ConstraintLayout>